# shahsra-stock-management

./: NAVIGATION_STYLE_IMPLEMENTATION_GUIDE.md  README.md  TestPurchasingFix.java  TestPurchasingLoad.java  erp_system.db  output.txt  pom.xml  run_erp.bat
.qoder/quests/: add-button-styles.md  purchase-ui-fix.md  purchasing-module-error.md  purchasing-module-issue.md  sales-module-development.md  update-navigation-button-style.md
src/main/java/: module-info.java
src/main/java/com/erpsystem/: MainApplication.java
src/main/java/com/erpsystem/controller/: CustomersController.java  DashboardController.java  ItemsController.java  MainController.java  PurchasesController.java  SalesController.java  SuppliersController.java
src/main/java/com/erpsystem/dao/: BaseDAO.java  CustomerDAO.java  ItemDAO.java  PurchaseDAO.java  SaleDAO.java  SupplierDAO.java
src/main/java/com/erpsystem/model/: Customer.java  InventoryItem.java  Item.java  Purchase.java  Sale.java  Supplier.java
src/main/java/com/erpsystem/service/: FinanceService.java  InventoryService.java
src/main/java/com/erpsystem/test/: DatabaseTest.java
src/main/java/com/erpsystem/util/: DatabaseUtil.java
src/main/resources/css/: theme-dark.css  theme-light.css
src/main/resources/fxml/: inventory.fxml  purchasing.fxml  sales.fxml  suppliers.fxml
